/* -------------------- 공통 -------------------- */
.wrap {
    width: 1140px;
    max-width: 100vw;
    /* overflow-x: hidden; */
    height: 100%;
    margin: 0 auto;
}

/* flex */
.flex { display: flex; }
.flex.wrap { flex-wrap:  wrap; }
.flex.center-center { justify-content: center; align-items: center; }
.flex.start-center { justify-content: flex-start; align-items: center; }
.flex.end-center { justify-content: flex-end; align-items: center; }
.flex.between-center { justify-content: space-between; align-items: center; }

.flex.column { flex-direction: column; }

.flex.rg-10 { row-gap: 10px; }
.flex.rg-20 { row-gap: 20px; }
.flex.rg-30 { row-gap: 30px; }
.flex.rg-40 { row-gap: 40px; }
.flex.rg-50 { row-gap: 50px; }

.flex.cg-10 { column-gap: 10px; }
.flex.cg-20 { column-gap: 20px; }
.flex.cg-30 { column-gap: 30px; }
.flex.cg-40 { column-gap: 40px; }
.flex.cg-50 { column-gap: 50px; }

/* grid */
.grid { display: grid; }
.grid.col-2 { grid-template-columns: repeat(2, 1fr); }
.grid.col-3 { grid-template-columns: repeat(3, 1fr); }
.grid.col-4 { grid-template-columns: repeat(4, 1fr); }
.grid.col-5 { grid-template-columns: repeat(5, 1fr); }

.grid.rg-10 { row-gap: 10px; }
.grid.rg-20 { row-gap: 20px; }
.grid.rg-30 { row-gap: 30px; }
.grid.rg-40 { row-gap: 40px; }
.grid.rg-50 { row-gap: 50px; }

.grid.cg-10 { column-gap: 10px; }
.grid.cg-20 { column-gap: 20px; }
.grid.cg-30 { column-gap: 30px; }
.grid.cg-40 { column-gap: 40px; }
.grid.cg-50 { column-gap: 50px; }



/* margin */
.mx-1 { margin-left: 1rem !important;  margin-right: 1rem !important;}
.mx-2 { margin-left: 1.5rem !important;  margin-right: 1.5rem !important;}
.mx-3 { margin-left: 2rem !important;  margin-right: 2rem !important;}
.mx-4 { margin-left: 2.5rem !important;  margin-right: 2.5rem !important;}
.mx-5 { margin-left: 3rem !important;  margin-right: 3rem !important;}


.my-1 { margin-top: 1rem !important; margin-bottom: 1rem !important; }
.my-2 { margin-top: 1.5rem !important; margin-bottom: 1.5rem !important; }
.my-3 { margin-top: 2rem !important; margin-bottom: 2rem !important; }
.my-4 { margin-top: 2.5rem !important; margin-bottom: 2.5rem !important; }
.my-5 { margin-top: 3rem !important; margin-bottom: 3rem !important; }


/* padding */
.px-1 { padding-left: 1rem !important; padding-right: 1rem !important; }
.px-2 { padding-left: 1.5rem !important; padding-right: 1.5rem !important; }
.px-3 { padding-left: 2rem !important; padding-right: 2rem !important; }
.px-4 { padding-left: 2.5rem !important; padding-right: 2.5rem !important; }
.px-5 { padding-left: 3rem !important; padding-right: 3rem !important; }


.py-1 { padding-top: 1rem !important; padding-bottom: 1rem !important; }
.py-2 { padding-top: 1.5rem !important; padding-bottom: 1.5rem !important; }
.py-3 { padding-top: 2rem !important; padding-bottom: 2rem !important; }
.py-4 { padding-top: 2.5rem !important; padding-bottom: 2.5rem !important; }
.py-5 { padding-top: 3rem !important; padding-bottom: 3rem !important; }

.tx-c { text-align: center; }

.w-100 { width: 100% !important; }

section {
    padding: 10px 0 100px;
    min-height: 600px;
    /* background-color: beige; */
}

section.bg {
    /* background-color: var(--main); */
    background-color: rgba(90, 110, 164, 1);
}

.guide { 
    /* border: 1px dashed red;  */
}

.card {
    margin: 0 auto;
    padding: 40px;
    min-width: 900px;
    max-width: 80%;
    min-height: 220px;
    border-radius: 12px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 1px 1px 8px 1px rgba(0,0,0,.25);
}

.pcard {
    padding: 20px;
    width: 100%;
    /* min-height: 220px; */
    border-radius: 12px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 1px 1px 8px 1px rgba(0,0,0,.25);
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 12px 32px;
    min-height: 32px;
    overflow: hidden;
    /* background-color: rgba(120, 130, 164, 1); */
    background-color: rgba(90, 110, 164, 1);
    color: white;
    border-radius: 50px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.6);
    box-sizing: border-box;
}

.btn.icon {
    padding: 12px;
}

.line {
    width: 100%;
    height: 10px;
    border-bottom: 2px dashed var(--main);
}



/* -------------------- 효과 -------------------- */
.type {
    color: transparent;
    text-align: center;
    font-size: 24px;
    overflow: hidden;
    /* white-space: nowrap; */
    white-space: break-space;
}
.type.done {
    border: none;
}


/* -------------------- 퀵메뉴 -------------------- */
.project-nav {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 100px;
    display: none;
    z-index: 1000000000000000;
}


/* -------------------- 헤더 -------------------- */
header {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: transparent;
    color: hsla(0,0%,100%,.7);
    z-index: 200;
}
header a:hover {color: white;}

header.active {
    background-color: rgba(255,255,255,0.9);
    color: rgba(0,0,0,0.9);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
}
header.active a:hover {color: black; font-weight: bold;}

header .wrap { padding: 20px 32px; }

.gnb {
    min-width: 340px;
}

/* -------------------- 섹션1 -------------------- */
section#Home {
    background:
        linear-gradient(to bottom, rgba(120, 130, 164, 1), rgba(177, 183, 196, 0.8)),
        url(../img/slide09.jpg) center/cover no-repeat;
    overflow: hidden;
    margin-bottom: 100px;
}

section#Home .inner {
    padding: 100px 0 50px;
}

.home-box {
    text-align: center;
    min-height: 200px;
    max-height: 100%;
    color: white;
}



/* -------------------- 섹션2 -------------------- */
section#About {
    
}

.profile-square {
}


.profile-square img {
    max-width: 320px;

}

.profile-desc {
    width: 50%;
}

.profile-info {
    font-size: 24px;
}
.profile-info .info:hover { color: black; font-weight: bold; cursor: pointer; }
.profile-info li {
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.profile-info i { font-size: 32px; }
.profile-info .info { display: inline-block; width: 100%; color: #aaa;}



/* -------------------- 섹션3 -------------------- */
section#Skills {
    
}

section#Skills .box {
    width: 800px;
}

.tx-mbti {
    font-size: 40px;
    font-family: 'Mynerve', cursive;
    /* font-family: 'Nanum Pen Script', cursive; */
}

@keyframes load_in {
    0% {
        transform: rotateY(-30deg);
        opacity: 0;
    }

    15% {
        transform: rotateY(30deg);
    }

    40% {
        transform: rotateY(-15deg);
        opacity: 1;
    }

    85% {
        transform: rotateY(5deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.skill_box {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 15px;
    background-color: #eee;
    border-radius: 5px;
    max-width: 600px;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.3);
    animation: load_in 1s 1 forwards linear;
}

@media screen and (max-width: 480px) {
    .skill_box {
        margin-left: 5px;
        margin-right: 5px;
        width: 100%;
    }
}

.skill_box h3 {
    margin-bottom: 15px;
    color: #333;
}

.skills {
    margin-bottom: 15px;
}

.skills ul {
    list-style-type: none;
    padding: 0px;
}

.skills li {
    padding: 5px;
    margin-bottom: 15px;
    position: relative;
    border-radius: 5px;
}

.skills li span {
    /* color: #94bd1d; */
    color: #7882a4;
    position: relative;
}

.skills li span.bar {
    background: #7882a4;
    background: linear-gradient(to right, rgba(120, 130, 164, 1), rgba(177, 183, 196, 0.8));
    /* linear-gradient(to right, #B1D056, #eeaa37); */

    position: absolute;
    left: 0px;
    bottom: -7px;
    height: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5), 1px 1px 3px rgba(51, 51, 51, 0.6);
}

.skills li span b {
    color: white;
    font-weight: normal;
    position: absolute;
    bottom: -9px;
    right: 20px;
    transform: translateX(50%);
    margin-bottom: 10px;
    font-size: 13px;
    transition: 1s;
}

.skills li:after {
    content: "";
    width: 100%;
    height: 20px;
    background-color: #ddd;
    position: absolute;
    left: 0px;
    bottom: -10px;
    z-index: -1;
    border-radius: 5px;
    margin-bottom: 2px;
    box-shadow: 0px 0px 1px #feb, 2px 2px 8px #999 inset;
}

.circles_box {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    height: initial;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.lowerTitle {
    margin-top: 40px;
}

.svg_box {
    position: relative;
    text-align: center;
}

.svg_box .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 1em;
    letter-spacing: 2px;
}

.svg_box svg {
    width: 180px;
    height: 180px;
    fill: none;
    transform: rotate(-90deg);
}

.svg_box svg .inner_circle {
    stroke-width: 0.15;
    stroke: #ccc;
    z-index: 0;
}

.svg_box svg .circle {
    stroke-width: 0.5;
    stroke: #7882a4;
    stroke-linecap: round;
    z-index: 5;
}

@media screen and (max-width: 480px) {
    .skill_title {
        font-size: 14px;
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .bar b {
        font-size: 10px;
    }
}


/*  */
.skill_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
}

.skills li span.skill_title {
    display: inline-block;
    margin-bottom: 10px;
}



/* -------------------- 섹션4 -------------------- */
section#Project {
    

}

.project-card-list {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 10px;
}

.project-card {
    position: relative;
    width: 200px;
    /* height: 320px; */
    /* border: 1px solid black; */
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 12px;
    transition: all 0.4s !important;
    cursor: pointer;
    opacity: 0;
}
.project-card:hover {
    transition: all 0.4s !important;
    transform: scale(1.4) !important;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3);
    z-index: 50;
}

.project-card.bg {
    background-color: black;
}

.project-card .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.project-card .intro .title {
    color: white;
    font-size: 22px;
}


.project-card .img-area {
    width: 100%;
    height: 160px;
    position: relative;
}

.project-card .img-area .ribbon {
    position: absolute;
    top: 10px;
    right: 10px;
}

.project-card .img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card .content-area {
    padding: 12px;
    width: 100%;
    height: 140px;
    background-color: rgba(255,255,255,0.95);
}

.project-card .content-area .project-title {
    font-size: 14px;
    /* padding: 10px 0; */
    margin-bottom: 10px;
    min-height: 40px;
}
.project-card .content-area .project-content {
    font-size: 12px;
}
.project-card .content-area .project-func {
    margin-top: 8px;
}

.chip {
    padding: 4px 6px;
    background: var(--main);
    background: linear-gradient(to bottom right, rgba(120, 130, 200, 1), rgba(177, 183, 196, 0.9));
    color: white;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
}

.chip:hover {
    background: var(--main);
    box-shadow: 1px 1px 8px 1px rgba(0,0,0,.25);
}

.feature-title {
    margin-top: 1rem;
}
 
.title .chip{
    font-size: 32px;
}


.project-card-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.project-card-view .type {
    background: linear-gradient(45deg, #8A2BE2, #9370DB, #BA55D3, #800080, #4B0082, #6A5ACD);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.2em;
    margin: 0;
    text-align: left;
}

.project-card-view .subject {
    background: linear-gradient(45deg, #8A2BE2, #9370DB, #BA55D3, #9932CC);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2em;
    margin: 0;
    text-align: left;
}

.pcard.gd {
    background: rgba(0, 0, 0, 0.9);
    /* background: var(--main); */
    /* background: linear-gradient(to bottom right, rgba(100, 100, 100, 1), rgba(150, 150, 200, 0.9)); */
}

.pcard.img {
    padding: 0 !important;
    overflow: hidden;
    position: relative;
}

.pcard .img-area {}
.pcard .img-area img { width: 100%; }
.pcard .title-area {
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    color: white;
}
.pcard .desc-area {
    padding: 30px;
    height: 0;
    display: none;
}
.pcard:hover .desc-area {
    display: block;
    width: 100%;
    background-color: rgba(255,255,255,0.9);
    position: absolute;
    top: 0;
    height: calc(100% - 60px);
}

/* PDF 링크 텍스트 스타일 */
.pdf-link {
    font-size: 24px; 
    vertical-align: middle;
}

/* -------------------- 섹션4 - slide-view -------------------- */

.slide-container.phone {
    position: relative;
    width: 260px;
    height: 468px;
    margin: 0 auto;
    overflow: hidden;
    /* left: 10px; */
}


.slide-container.phone .slide {
    width: 260px;
    overflow: hidden;
    box-sizing: border-box;
}


.project-slide-view {
    display: grid;
    grid-template-columns: 620px 1fr;
}

.project-slide-view .box {
    position: relative;

}

.project-slide-view.reverse { 
    grid-template-columns: 1fr 620px;
}

.project-slide-view .slide-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 600px;
}

.project-slide-view .slide-back-phone {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    /* width: 600px; */
    height: 600px;
}

.project-slide-view.reverse .slide-back {
    position: absolute;
    top: 0;
    right: 0;
    width: 600px;
}

.project-slide-view .slide-box {
    padding: 22px;
    width: 600px;
}

.project-slide-view .slide-box.phone {
    padding: 50px 30px;
    /* width: 600px; */
    width: 100%;
    height: 600px;
}

.project-slide-view .slide-box img {
    width: 100%;
    height: 320px;
}

.project-slide-view .slide-box.phone img {
    margin: 0 auto;
    width: 260px;
    height: 100%
}

.project-slide-view .subject {
    font-size: 20px;
}

.title-container {
    display: flex;
    align-items: center; 
}

.title {
    margin-right: 20px;
}

.title-container .mdi-github, .mdi-video, .mdi-file-document {
    font-size: 3rem;
    cursor: pointer;
}

/* -------------------- 푸터 (Contact) -------------------- */
footer {
    background-color: black;
    color: white;
    min-height: 400px;
    font-size: 24px;
}

footer i { font-size: 40px; }


/* -------------------- slick slide -------------------- */

.slide-container {
    width: 560px; 
    height: 320px; 
}

.slide-container .slide {
    width: auto;
    height: 480px;
    /* padding: 20px 0; */
    box-sizing: border-box;
}


.slide img { 
    width: 100%;
    height: 100%;
}


.slide-nav {
    /* width: 960px; */
    width: 100%;
    height: 100px;
    margin: 0 auto;
    /* border: 10px solid black; */
}

.slide-nav .slide {
    width: auto;
    height: 100px;
    /* padding: 20px; */
    box-sizing: border-box;
}

.slide-nav .slide img {
    width: 100%;
    height: 100px !important;
    object-fit: cover;
    cursor: pointer;
}

.slide-nav .slide:not(.slick-current) {
    filter: brightness(20%);
}

/* slick - 네비게이션 화살표 */
.prev-arrow {
    position: absolute;
    left: 2%;
    top: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-50%);
    z-index: 100;
    background: url(../img/prev.png) no-repeat center center / 40px 40px;
    outline: none;
    border: none;
    filter: brightness(40%);
    cursor: pointer;
}


.next-arrow {
    position: absolute;
    right: 2%;
    top: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-50%);
    z-index: 100;
    background: url(../img/next.png) no-repeat center center / 40px 40px;
    outline: none;
    border: none;
    filter: brightness(40%);
    cursor: pointer;
}


.prev-arrow:hover,
.next-arrow:hover {
    filter: brightness(100%);
}



/* 네비게이션 닷츠 커스텀 */
.slick-dots {
    position: absolute;
    bottom: -20px;
}


.slick-dots li { margin-right: 20px; }
.slick-dots li button {}
/* 닷츠 */
.slick-dots li button::before {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: sandybrown;
}
/* 현재 닷츠 */
.slick-dots li.slick-active button::before { background-color: orange; }

.nav-btn {
    display: block;
    padding: 5px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    line-height: 20px;
    background-color: rgb(240, 196, 158);
    border-radius: 50%;
    color: white;
    box-sizing: border-box;
}


.slick-dots li.slick-active .nav-btn {
    background-color: orange;
}


.v-pc { display: block !important ;}
.v-tab { display: none  !important; }
.v-mobile { display: none !important; }


/* -------------------- 반응형 -------------------- */
/* 1140px 이하에 대한 스타일 */
@media (max-width: 1140px) {

    .v-pc { display: none !important ;}
    .v-tab { display: block  !important; }
    .v-mobile { display: none !important; }

    .md-wrap { flex-wrap:  wrap; }
    .md-center-center { justify-content: center; align-items: center; }
    .md-start-center { justify-content: flex-start; align-items: center; }
    .md-between-center { justify-content: space-between; align-items: center; }
    .md-column { flex-direction: column; }

    .wrap {
        width: 100%;
        max-width: 100vw;
        overflow-y: hidden;
    }

    .title { font-size: 50px; }
    .type { font-size: 20px; }

    .card {
        min-width: auto;
        max-width: 98%;
    }

    /*  */
    .profile-square img { max-width: 220px; }
    .profile-info i { font-size: 20px; }
    .profile-info { font-size: 18px; }
    .profile-desc { width: 100%; }


    /*  */
    section#Skills .inner { width: 100%; }
    section#Skills .box { width: 85%; margin: 0 auto; }

    .skill_grid { grid-template-columns: 1fr; }

    .svg_box svg { width: 160px; height: 160px; }
    .svg_box .number { font-size: 12px; }
    .tx-mbti { font-size: 30px; }
    /* .circles_box { grid-template-columns: repeat(2, auto); } */


    /*  */
    .project-card-list { grid-template-columns: repeat(3, auto); }
    .project-nav { display: none !important;  }

    /*  */
    section .inner { padding: 50px; }

    .project-card-view { grid-template-columns: repeat(2, auto); }


    /*  */
    .project-slide-view { grid-template-columns: auto; }
    .project-slide-view .box { min-height: 500px; }
    .project-slide-view .slide-box { margin: 0 auto; }
    .project-slide-view .slide-back { left: 50%; transform: translateX(-50%);}


    .project-slide-view.reverse { grid-template-columns: auto; }
    .project-slide-view.reverse .box { min-height: 500px; order: 1; }
    .project-slide-view.reverse .content-box { order: 2; }
    .project-slide-view.reverse .slide-box { margin: 0 auto; }
    .project-slide-view.reverse .slide-back { left: 50%; transform: translateX(-50%);}

    .pdf-link {
        font-size: 20px; 
        vertical-align: middle;
    }


    /* 여기 */
    .slide-container.phone {
        /* left: 10px; */
    }

}

/* 720px 이하에 대한 스타일 */
@media (max-width: 720px) {

    .m-px-1 { padding-left: 1rem !important; padding-right: 1rem !important; }
    .m-px-2 { padding-left: 1.5rem !important; padding-right: 1.5rem !important; }
    .m-px-3 { padding-left: 2rem !important; padding-right: 2rem !important; }
    .m-px-4 { padding-left: 2.5rem !important; padding-right: 2.5rem !important; }
    .m-px-5 { padding-left: 3rem !important; padding-right: 3rem !important; }

    .v-pc { display: none !important; }
    .v-mobile { display: block !important; }

    .sm-wrap { flex-wrap:  wrap; }
    .sm-center-center { justify-content: center; align-items: center; }
    .sm-start-center { justify-content: flex-start; align-items: center; }
    .sm-between-center { justify-content: space-between; align-items: center; }
    .sm-column { flex-direction: column; }
    
    .wrap {
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
    }

    .title { font-size: 26px; }
    .title .chip { font-size: 20px; }
    .type { font-size: 12px; }


    .home-box { min-height: 100px; }

    .card { min-height: 100px; padding: 20px; max-width: 100%; }

    section { padding: 10px 0 10px; } 

    section .inner {
        padding: 20px;
    }

    section#Home {
        margin-bottom: 0px;
    }
    
    .profile-square img { max-width: 170px; }
    .profile-info i { font-size: 16px; }
    .profile-info { font-size: 14px; }
    .profile-desc { width: 100%; }
    
    section#About .card { min-width: 97%; }


    /*  */
    .skills li { margin-bottom: 0px; }
    .skills li span.bar { height: 14px; }
    .skills li span b { bottom: -10px; font-size: 10px; }
    .skills li:after { height: 14px; }
    .mbti_desc { font-size: 14px; }


    .svg_box svg { width: 80px; height: 80px; }
    .svg_box .number { font-size: 8px; }
    .tx-mbti { font-size: 20px; }

    /*  */
    .project-card-list { grid-template-columns: repeat(1, auto); row-gap: 60px; }
    .project-card {
        width: 100%;
        min-height: 300px;
        max-width: 90vw;
    }

    .project-card-view { grid-template-columns: repeat(1, auto); }

    .project-slide-view .box,
    .project-slide-view.reverse .box
     { min-height: 300px; }

    .project-slide-view .subject {
        font-size: 18px;
    }

    .project-slide-view li,
    .project-slide-view p {
        font-size: 14px;
    }

    /*  */
    .slide-container {
        width: 268px;
        max-width: 100%;
        height: 140px;
    }

    .slide-container .slide {
        height: 140px;
    }

    .slide-container.phone .slide {
        height: 468px;
    }

    .project-slide-view .slide-back {
        width: 268px;
        max-width: 90%;
    }
    
    .project-slide-view.reverse .slide-back {
        position: absolute;
        top: 0;
        right: 0;
        width: 268px;
    }
    
    .project-slide-view .slide-box {
        padding: 10px;
        width: 268px;
        /* max-width: 90%; */
    }

    .project-slide-view .slide-box img {
        width: 100%;
        height: 180px;
    }

    .title-container .mdi-github, .mdi-video, .mdi-file-document {
        font-size: 2rem;
        cursor: pointer;
    }

    .title {
        margin-right: 10px;
    }   

    .pdf-link {
        font-size: 14px; 
        vertical-align: middle;
    }

    /*  */
    .prev-arrow {
        width: 20px;
        height: 20px;
        background: url(../img/prev.png) no-repeat center center / 20px 20px;
    }
    .next-arrow {
        right: 3%;
        width: 20px;
        height: 20px;
        background: url(../img/next.png) no-repeat center center / 20px 20px;
    }

    footer { 
        min-height: 300px;
        font-size: 18px;
    }
    footer i { font-size: 22px;}

    footer li {
        margin-bottom: 20px;
    }


    /* nav */
    .nav {
        display: inline-block;
        width: 40px;
        height: 40px;
        font-size: 30px;
        text-align: center;
    }

    header .wrap {
        padding: 20px 10px 20px 20px;
    }
}



/*  */
/**
 * Material — Navigation Drawer
 */

  .layout-dim {
    background-color: rgba(0, 0, 0, 0.54);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    display: none;
    z-index: 90;
  }
  .layout-dim.active { display: block; }
  .layout-drawer {
    background-color: #FFFFFF;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0px;
    transform: translateX(296px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    max-width: 280px;
    min-width: 280px;
    width: 280px;
    z-index: 300;
  }
  .layout-drawer.is-open {
    transform: translateX(0);
  }
  .layout-drawer * {
    flex-shrink: 0;
  }
  .layout-drawer .drawer-header {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 8px 0;
    position: relative;
  }
  .layout-drawer .drawer-header.drawer-border {
    border-bottom: 1px solid #CCCCCC;
  }
  .layout-drawer .drawer-header.drawer-header-cover {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .layout-drawer .drawer-header .drawer-user {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .layout-drawer .drawer-header .drawer-user .drawer-avatar {
    box-sizing: border-box;
    background: #EEEEEE;
    border-radius: 50%;
    margin: 16px 0 8px 24px;
    height: 64px;
    width: 64px;
  }
  .layout-drawer .drawer-header .drawer-user .drawer-avatar img {
    border-radius: inherit;
    height: 100%;
    width: 100%;
  }
  .layout-drawer .drawer-header .drawer-user .drawer-meta {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 56px;
  }
  .layout-drawer .drawer-header .drawer-user .drawer-meta .drawer-name,
  .layout-drawer .drawer-header .drawer-user .drawer-meta .drawer-email {
    padding-left: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .layout-drawer .drawer-header .drawer-user .drawer-meta .drawer-name {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
  }
  .layout-drawer .drawer-navigation {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
  }
  .layout-drawer .drawer-navigation.drawer-border {
    border-bottom: 1px solid #CCCCCC;
  }
  .layout-drawer .drawer-navigation .drawer-navigation {
    padding: 0;
  }
  .layout-drawer .drawer-navigation .drawer-navigation.drawer-border {
    border-bottom: none;
  }
  .layout-drawer .drawer-navigation .drawer-navigation .drawer-list-item {
    color: rgba(0, 0, 0, 0.74);
    padding-left: 48px;
    height: 36px;
  }
  .layout-drawer .drawer-navigation .drawer-navigation .drawer-list-item:focus {
    color: rgba(0, 0, 0, 0.87);
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle,
  .layout-drawer .drawer-navigation .drawer-list-item,
  .layout-drawer .drawer-navigation .drawer-subtitle {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding-left: 24px;
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle,
  .layout-drawer .drawer-navigation .drawer-list-item {
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    align-items: center;
    position: relative;
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    height: 48px;
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle:focus,
  .layout-drawer .drawer-navigation .drawer-list-item:focus {
    background-color: #E0E0E0;
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle:focus .drawer-badge,
  .layout-drawer .drawer-navigation .drawer-list-item:focus .drawer-badge {
    background-color: rgba(0, 0, 0, 0.87);
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle:focus .material-icons,
  .layout-drawer .drawer-navigation .drawer-list-item:focus .material-icons {
    color: rgba(0, 0, 0, 0.87);
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle.is-active,
  .layout-drawer .drawer-navigation .drawer-list-item.is-active {
    color: #009688;
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle.is-active .drawer-badge,
  .layout-drawer .drawer-navigation .drawer-list-item.is-active .drawer-badge {
    background-color: #009688;
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle.is-active .material-icons,
  .layout-drawer .drawer-navigation .drawer-list-item.is-active .material-icons {
    color: inherit;
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle span,
  .layout-drawer .drawer-navigation .drawer-list-item span {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle .material-icons,
  .layout-drawer .drawer-navigation .drawer-list-item .material-icons {
    color: rgba(0, 0, 0, 0.54);
    margin-right: 24px !important;
    transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle .drawer-badge,
  .layout-drawer .drawer-navigation .drawer-list-item .drawer-badge {
    background-color: rgba(0, 0, 0, 0.54);
    border-radius: 2px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    margin-right: 24px;
    padding: 0 4px;
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    height: 24px;
    min-width: 24px;
  }
  .layout-drawer .drawer-navigation .drawer-dropdown-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0 0 0 24px;
    text-align: left;
  }
  .layout-drawer .drawer-navigation .drawer-list-item {
    text-decoration: none;
  }
  .layout-drawer .drawer-navigation .drawer-subtitle {
    color: rgba(0, 0, 0, 0.54);
    overflow: hidden;
    padding-top: 8px;
    text-overflow: ellipsis;
    height: 40px;
    white-space: nowrap;
  }
  

























